
<DOCTYPE html>
    <html>
      <head>
      </head>
      <style>
          body { 
            background-color: #EAECF2;
            display: flex;
            background: url(https://media.freestocktextures.com/cache/5c/b2/5cb2fad072a5e73efa48051829a91f99.jpg);
            color: #EAECF2;
          }
        img{
          max-width: 100%;
          height: auto;
        }
        #main {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #title{
          background-color: #0055BD;
          width: 100%;
          text-align: center;
        }
        #img-div{
          width: 100%;
          text-align: center;
          background-color: black;
          color: #EAECF2;
        }
        #image {
          max-width: 100%;
          display: block;
          height: auto;
          margin: auto;
        }
        #img-caption {
          width: 100%;
        }
        a{
          color: #FE99CD;
        }
        h2, p {
          text-align: center;
        }
        #tribute-info {
          width: 80%;
        }
      </style>
      <body>
        <div id="main">
           <div id="title">
              <h1>Ruth Bader Ginsburg</h1>
             <h4>Second Female Supreme Court Justice and Women's Rights Pioneer</h4>
           </div>
          <div id="img-div">
             <img src="https://www.nyhistory.org/sites/default/files/styles/exhibitions_slideshow/public/Official-Supreme-Court-headshot-of-Ruth-Bader-Ginsburg_w.jpg?itok=DhyLfxuG" id="image"></img>
             <div id="img-caption">
               <h2>Justice Ginsburg in Her Robes</h2>
             </div>
          </div>
             <div id="tribute-info">
               <h2>Timeline of Ruth's Career and Life</h2>
               <ul>
                 <li>1933 Ruth is Born in Brooklyn, NY</li>
                 <li>1959 Ruth Bader Ginsburg begins her law career as a law clerk to a judge in the Southern District of New York.</li>
                 <li>1972 She becomes the first woman to be hired with tenure at Columbia University School of Law.</li>
                 <li>1973 Ginsburg joins the ACLU as general counsel where she would serve until 1980. She also founds the Women's Rights project with the ACLU.</li>
                 <li>1975 Ginsburg helped win the trial of Weinberger v. Wiesenfeld, which addressed suvivor benefits for widowers after the death of their wives. The Supreme Court decided that the gender-based distinction of the Social Security Act of 1935 violated equal protection in the Fifth Amendment of the U.S. Constitution.</li>
                 <li>1980 President Jimmy Carter appoints Ginsburg to the United States Court of Appeals for the District of Columbia Circuit.</li>
                 <li>1993 President Bill Clinton nominates Ginsburg to the Suppreme Court to fill the seat of Justice Byron White. She is the second woman in the U.S. Supreme Court, where she serves for 27 years.</li>
                 <li>1999 At the age of 66, Ginsburg is treated for colon cancer.</li>
                 <li>2002 Ginsburg is inducted into the National Women's Hall of Fame.</li>
                 <li>2010 After being treated for pancreatic cancer in 2009, Ginsburg receives the American Bar Association's highest honor, the ABA medal.</li>
                 <li>2019 Ginsburg wins the Berggruen Prize for Philosophy & Culture for her contributions to social justice and general equality, winning a $1 million award to go to a nonprofit of her choice. She is also treated for a recurrance of pancreatic cancer.</li>
                 <li>2020 After announcing that her pancreatic cancer has returned, Ginsburg is chosen to receive the National Constitution Center's Liberty Medal.</li>
                 <li>2020 Ruth Bader Ginsburg, Associate Justice of the Supreme Court of the United States, died from complications of metastatic pancreatic cancer at the age of 87.</li>
               </ul>
               <p>  
                 Find more information about Ruth on her <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Ruth_Bader_Ginsburg">Wikipedia Page</a></p>
             </div>
          </div>
        </div>
      </body>
      </html>